# apiFechasFestivas

./: README.md  apiFechasFestivas.sln
FechasFestivas/: FechasFestivas.Presentacion.csproj  FechasFestivas.http  GlobalUsings.cs  Program.cs  appsettings.json
FechasFestivas.Aplicacion/: FechasFestivas.Aplicacion.csproj  FestivosServicio.cs  GlobalUsings.cs  TipoServicio.cs
FechasFestivas.Core/: GlobalUsings.cs
FechasFestivas.Core/Interfaces/Repositorios/: IFestivosRepositorio.cs  ITipoRepositorio.cs
FechasFestivas.Core/Interfaces/Servicios/: IFestivosServicio.cs  ITipoServicio.cs
FechasFestivas.Dominio/Entidades/: Festivos.cs  Tipo.cs
FechasFestivas.Infraestructura.Persistencia/: FechasFestivas.Infraestructura.Persistencia.csproj  GlobalUsings.cs
FechasFestivas.Infraestructura.Persistencia/Contexto/: FechasFestivasContext.cs
FechasFestivas.Infraestructura.Repositorio/: FechasFestivas.Infraestructura.Repositorio.csproj  FestivosRepositorio.cs  GlobalUsings.cs  TipoRepositorio.cs
FechasFestivas/Controllers/: FestivosControlador.cs  TipoControlador.cs
FechasFestivas/DI/: InyeccionDependencias.cs
FechasFestivas/Properties/: launchSettings.json
FechasFestivas}.Infraestructura.Persistencia/: Class1.cs  FechasFestivas}.Infraestructura.Persistencia.csproj
