<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FechasFestivas.Core\FechasFestivas.Core.csproj" />
    <ProjectReference Include="..\FechasFestivas.Dominio\FechasFestivas.Dominio.csproj" />
  </ItemGroup>

</Project>
