<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FechasFestivas.Aplicacion\FechasFestivas.Aplicacion.csproj" />
    <ProjectReference Include="..\FechasFestivas.Core\FechasFestivas.Core.csproj" />
    <ProjectReference Include="..\FechasFestivas.Dominio\FechasFestivas.Dominio.csproj" />
    <ProjectReference Include="..\FechasFestivas.Infraestructura.Persistencia\FechasFestivas.Infraestructura.Persistencia.csproj" />
    <ProjectReference Include="..\FechasFestivas.Infraestructura.Repositorio\FechasFestivas.Infraestructura.Repositorio.csproj" />
  </ItemGroup>

</Project>
